[coverage:run]
source = qiskit_ibm_runtime

[mypy]
python_version = 3.8
namespace_packages = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = False
show_none_errors = False
show_error_codes = True
no_site_packages = True

[mypy-test.*]
disallow_untyped_calls = False
disallow_untyped_defs = False